<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.sidlin.fitnessapp.TdeeActivity">

    <EditText
        android:id="@+id/weightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Weight (lbs.)"
        android:inputType="number" />

    <EditText
        android:id="@+id/heightTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Height (in.)"
        android:inputType="number" />

    <EditText
        android:id="@+id/bfTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Body Fat %"
        android:inputType="number" />

    <EditText
        android:id="@+id/ageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number" />

    <Spinner
        android:id="@+id/multiplierSpinner"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:entries="@array/mult" />

    <TextView
        android:id="@+id/hbTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Harris-Benedict:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/kmTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Katch-McCardle:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/msjTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Mifflin-St. Jeor:"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tdeeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Calculate TDEE" />

</LinearLayout>