<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/proteinEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Protein %"
        android:textAlignment="center"
        android:padding="20dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/carbsEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Carbohydrate %"
        android:textAlignment="center"
        android:padding="20dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/fatEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Fat %"
        android:textAlignment="center"
        android:padding="20dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/calsEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Calories (TDEE)"
        android:textAlignment="center"
        android:padding="20dp"
        android:inputType="number" />

    <Button
        android:id="@+id/macroBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Macros" />

    <TextView
        android:id="@+id/cpfTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohydrate (g):"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
