<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.sidlin.fitnessapp.BmiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:src="@drawable/bench_logo_no_background" />

        <TextView
            android:id="@+id/txtdashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Fitness Calculators"
            android:textColor="@color/whiteDefault"
            android:paddingLeft="20dp"
            android:textSize="24sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/bmiWeightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/weight_txt"
        android:inputType="number"
        android:padding="20dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/bmiHeightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hieght_txt"
        android:inputType="number"
        android:layout_margin="20dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bmiBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:theme="@style/MyButton"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/scaleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="BMI: "
        android:textColor="#000000"
        android:textSize="30sp" />


</LinearLayout>